# Newslify

./: .gitignore  README.md  package-lock.json
angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/src/: index.html
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  Newslify.sln  package-lock.json
aspnet-core/src/Newslify.Application/: Newslify.Application.csproj  NewslifyAppService.cs  NewslifyApplicationAutoMapperProfile.cs  NewslifyApplicationModule.cs
aspnet-core/src/Newslify.Application.Contracts/: Newslify.Application.Contracts.csproj  NewslifyApplicationContractsModule.cs  NewslifyDtoExtensions.cs
aspnet-core/src/Newslify.Application/APIStats/: APIStatAppService.cs
aspnet-core/src/Newslify.Application/Alerts/: AlertAppService.cs
aspnet-core/src/Newslify.Application/BackgroundWorkers/: NotificationWorker.cs
aspnet-core/src/Newslify.Application/Keywords/: KeywordAppService.cs
aspnet-core/src/Newslify.Application/Languages/: LanguageAppService.cs
aspnet-core/src/Newslify.Application/LogReadNews/: LogReadNewAppService.cs
aspnet-core/src/Newslify.Application/News/: NewAppService.cs  NewsAppService.cs
aspnet-core/src/Newslify.Application/Notifications/: NotificationAppService.cs
aspnet-core/src/Newslify.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Newslify.Application/ReadingLists/: ReadingListAppService.cs
aspnet-core/src/Newslify.Application/SavedNews/: SavedNewsAppService.cs
aspnet-core/src/Newslify.DbMigrator/: DbMigratorHostedService.cs  Newslify.DbMigrator.csproj  NewslifyDbMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/Newslify.Domain/: Newslify.Domain.csproj  NewslifyConsts.cs  NewslifyDataSeeder.cs  NewslifyDomainModule.cs
aspnet-core/src/Newslify.Domain/API/: HandlerNewsAPI.cs  INewsAPI.cs
aspnet-core/src/Newslify.Domain/APILogs/: APILog.cs  APILogManager.cs
aspnet-core/src/Newslify.Domain/Alert/: Alert.cs  AlertManager.cs
aspnet-core/src/Newslify.Domain/Articles/: Article.cs
aspnet-core/src/Newslify.Domain/Articles/Sources/: Source.cs
aspnet-core/src/Newslify.Domain/Data/: INewslifyDbSchemaMigrator.cs  NewslifyDbMigrationService.cs  NullNewslifyDbSchemaMigrator.cs
aspnet-core/src/Newslify.Domain/Keywords/: Keyword.cs
aspnet-core/src/Newslify.Domain/Languages/: Language.cs
aspnet-core/src/Newslify.Domain/LogReadNews/: LogReadNew.cs
aspnet-core/src/Newslify.Domain/News/: New.cs
aspnet-core/src/Newslify.Domain/Notification/: Notification.cs
aspnet-core/src/Newslify.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
aspnet-core/src/Newslify.Domain/Properties/: AssemblyInfo.cs
aspnet-core/src/Newslify.Domain/ReadingLists/: ReadingList.cs  ReadingListManager.cs
aspnet-core/src/Newslify.Domain/SavedNews/: SavedNew.cs
aspnet-core/src/Newslify.Domain/Settings/: NewslifySettingDefinitionProvider.cs  NewslifySettings.cs
aspnet-core/src/Newslify.Domain/Users/: User.cs
aspnet-core/test/Newslify.Application.Tests/: Newslify.Application.Tests.csproj  NewslifyApplicationTestBase.cs  NewslifyApplicationTestModule.cs
aspnet-core/test/Newslify.Application.Tests/APIStats/: APIStatAppService_Test.cs
aspnet-core/test/Newslify.Application.Tests/Alerts/: AlertAppService_Test.cs
aspnet-core/test/Newslify.Application.Tests/News/: NewsAppService_Test.cs
aspnet-core/test/Newslify.Application.Tests/Notifications/: NotificationAppService_Test.cs
aspnet-core/test/Newslify.Application.Tests/ReadingLists/: ReadingListAppService_Test.cs
aspnet-core/test/Newslify.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/Newslify.EntityFrameworkCore.Tests/: Newslify.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Newslify.EntityFrameworkCore.Tests/EntityFrameworkCore/: NewslifyEntityFrameworkCoreTestBase.cs  NewslifyEntityFrameworkCoreTestModule.cs
aspnet-core/test/Newslify.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+121 files in other folders)
